<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.andronews.presntation.home.HomeFragment"
        android:label="@string/bottom_nav_home"
        tools:layout="@layout/fragment_home" >
    </fragment>


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.andronews.presentation.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToSaveState="true" />
        <action
            android:id="@+id/to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.andronews.presntation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/to_interestsFragment"
            app:destination="@id/interestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.example.andronews.presntation.category.CategoryFragment"
        android:label="fragment_interests"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.andronews.presntation.sign_up.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.andronews.presntation.forgor_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <action
        android:id="@+id/to_splashFragment"
        app:destination="@id/splashFragment"
        app:popUpTo="@id/main"/>

    <action
        android:id="@+id/to_signInFragment"
        app:destination="@id/signInFragment"
        app:popUpTo="@id/main"/>

    <action
        android:id="@+id/to_homeFragment"
        app:destination="@+id/homeFragment"
        app:popUpTo="@id/main"/>

    <action android:id="@id/to_interestsFragment"
        app:destination="@id/interestsFragment"
        app:popUpTo="@id/main"/>

    <action android:id="@+id/to_searchFragment"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.andronews.presntation.save.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.andronews.presntation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myInterestsFragment"
        android:name="com.example.andronews.presntation.category.MyInterestsFragment"
        android:label="@string/bottom_nav_myinterests"
        tools:layout="@layout/fragment_myinterests" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.andronews.presntation.details.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail" >

        <argument android:name="id"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/hotNewsFragment"
        android:name="com.example.andronews.presntation.home.HotNewsFragment"
        android:label="fragment_hotnews"
        tools:layout="@layout/fragment_home_tab_hot" >
        <action
            android:id="@+id/action_hotNewsFragment_to_detailsFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/tabItemsFragment"
        tools:layout="@layout/fragment_home_tab_items"
        android:name="com.example.andronews.presntation.home.TabItemsFragment"
        android:label="TabItemsFragment" >

        <action
            android:id="@+id/action_tabItemsFragment_to_detailsFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.andronews.presntation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />


</navigation>