<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presntation.details.CommentsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentsToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_bg"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_comments_title"
            android:fontFamily="@font/museo_light"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentsToolbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/news_category_title_background"
            android:fontFamily="@font/museo_light"
            android:gravity="center"
            android:text="@string/news_category_title"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/materialCardView4"
            app:layout_constraintTop_toTopOf="@+id/materialCardView4" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:fontFamily="@font/avenir_light"
            android:text="@string/news_comment_count"
            android:textColor="@color/silver_chalice"
            android:textSize="14sp"
            android:layout_marginEnd="20dp"
            app:drawableStartCompat="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@+id/categoryTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryTitle" />


        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/news_title"
            android:textColor="@color/charcoal_gray"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView4"
            app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:dividerColor="@color/lavender_pino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/materialCardView4"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:paddingTop="20dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toTopOf="@id/leaveComment"
            tools:listitem="@layout/item_comments"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leaveComment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/detail_leave_comment_background"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/fragment_detail_leave_comment"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentsList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include android:id="@+id/loading"
        layout="@layout/view_loading"/>

    <include android:id="@+id/erorr"
        layout="@layout/view_error"/>



</androidx.constraintlayout.widget.ConstraintLayout>