<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presntation.sign_in.SignInFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:outlineProvider="none"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sign_in_sign_up_image" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_logo" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/museo_light"
        android:text="@string/sign_up_register_text"
        android:textColor="@color/mainTextColor"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/avenir_light"
        android:text="@string/sign_up_fill_the"
        android:textColor="@color/subTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/register"
        app:layout_constraintTop_toBottomOf="@+id/subTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="@color/transparent"
            app:boxStrokeColor="#161629"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:expandedHintEnabled="true"
            app:hintAnimationEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/emailLayout"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconMinSize="15dp"
            app:startIconScaleType="fitStart"
            app:startIconTint="@color/ruby_red"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_sign_up_user_name"
                android:inputType="textPersonName"
                android:paddingStart="25dp"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:boxBackgroundColor="@color/transparent"
            app:boxStrokeColor="#161629"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordLayout"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconMinSize="15dp"
            app:startIconTint="@color/ruby_red"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_sign_up_email"
                android:inputType="textEmailAddress"
                android:paddingStart="25dp"
                android:textColor="#161629"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:boxBackgroundColor="@color/transparent"
            app:boxStrokeColor="#161629"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconMinSize="15dp"
            app:startIconTint="@color/ruby_red"
            tools:layout_editor_absoluteX="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_sign_up_password"
                android:inputType="textPassword"
                android:paddingStart="25dp"
                android:textColor="#161629"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/museo_light"
        android:text="@string/fragment_sign_up_register"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/register"
        app:layout_constraintEnd_toEndOf="@+id/register"
        app:layout_constraintStart_toStartOf="@+id/register"
        app:layout_constraintTop_toTopOf="@+id/register" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/avenir_light"
        android:text="@string/fragment_sign_up_or_sing_up_with"
        android:textAlignment="center"
        android:textColor="#bbbbbb"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/withFacebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_facebook"
            app:backgroundTint="@color/transparent" />

        <ImageButton
            android:id="@+id/withGoogle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_google"
            app:backgroundTint="@color/transparent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>